<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/content_normal_bg">

        <include
            layout="@layout/coin_listview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="买卖盘"
            android:textColor="@color/black"/>

        <include
            layout="@layout/coin_bidask_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_bidask_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_bidask_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_bidask_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_bidask_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="实时成交"
            android:textColor="@color/black"/>

        <include
            layout="@layout/coin_tick_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_tick_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_tick_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_tick_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/coin_tick_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>