#共享
ListCount=100
#系統設定-模式切換 EX:3，表示模式3。若要多模式可切，以【,】隔開，EX:1,3，表示可切換模式1與模式3
SYSTEM_SETTING_SWITCH_MODE=3

#警示通知(AlertNotification)
Alert_Setting_Count_Name=1次,3次,不限
Alert_Setting_Count_Code=1,3,2147483647
Alert_Setting_Count_Default=3
ALERT_NOTIFICATION_UN_LIMIT_COUNT=2147483647
#新闻列表(NewsList)
NEWS_LIST_ZOOM_MAX=10
NEWS_LIST_ZOOM_MIN=-10


#MarketFrame
TAB_TITLE=大盘,指针,期权,讯息

#SystemSettingFrame
SYSTEM_SETTING_AUTO_LOGOUT_NAME=15分钟,30分钟,1小时,2小时,永不自动注销
SYSTEM_SETTING_AUTO_LOGOUT_TIME=900000, 1800000, 3600000, 7200000,0
#第一次進入APP，是否進入系統設定
SYSTEM_SETTING_IS_FIRST_GO_TO=true

#Notification进入的暂存表格最大数量
NOTIFICATION_PUSH_QUEUE_MAX=100
#Notification可接收的最大数量
NOTIFICATION_COUNT=40

#语音播报最大数量
TTS_Max_Limit=5

#系统设定-移动电话认证
AUTHORIZE_MESSAGE_MOBILE_NO=手机认证码
AUTHORIZE_MESSAGE_TITLE=股市手机认证码
AUTHORIZE_CONFIRM_CODE_LENGTH=4

#走势图
#CHART2_线图类型_笔数_以月或年为单位
RTDIAGRAM_RANGE_CODE=NCEX,CHART2_D_20_M,CHART2_D_60_M,CHART2_D_120_M,CHART2_D_240_Y,CHART2_D_1100_Y

#FinanceListManager (set: false) or FinanceListViewPager (set: true)
FINANCE_LIST_IS_VIEWPAGER=false

#RankingFrame
RANKING_CODE=SAN_HU_UP_DN_STOCK,FIVE_UP_DN_STOCK
RANKING_NAME=涨跌排行,5分钟涨跌

#F10的code
07_ZZ_F10=02.NN
07_01_F10=02.NN,02.01,02.02,02.03,02.04,02.05,02.06,02.08,02.09,02.10
07_02_F10=02.NN,02.01,02.02,02.03,02.04,02.05,02.06,02.07,02.10
07_F10=02.NN,02.01,02.02,02.03,02.04,02.05,02.06,02.10
08_ZZ_F10=02.NN
08_01_F10=02.NN,02.01,02.02,02.03,02.04,02.05,02.06,02.08,02.09,02.10
08_02_F10=02.NN,02.01,02.02,02.03,02.04,02.05,02.06,02.07,02.10
08_F10=02.NN,02.01,02.02,02.03,02.04,02.05,02.06,02.10

#BaseCommonSearchViewV2
BASE_COMMON_SEARCH_VIEW_V2_SEARCH_SECOND_CODES=TW_STOCK,TW_FUTURE_OPTION,US_STOCK,CN_STOCK,HK_STOCK,OCEAN
BASE_COMMON_SEARCH_VIEW_V2_SEARCH_SECOND_NAMES=台股证券,台股期权,美股,陆股,港股,海外期货
BASE_COMMON_SEARCH_VIEW_V2_TOP_TAB_NAMES=搜尋,自選,類股,紀錄
BASE_COMMON_SEARCH_VIEW_V2_TOP_TAB_CODES=search,custom,type,record
BASE_COMMON_SEARCH_VIEW_V2_SEARCH_CONTENT_TAB_NAMES=股票,权证@期货,选择权@-,-@-,-@-,-@-,-
BASE_COMMON_SEARCH_VIEW_V2_SEARCH_CONTENT_TAB_CODES=stock,warrant@future,option@-,-@-,-@-,-@-,-
BASE_COMMON_SEARCH_VIEW_V2_INTERRELATED_TOP_TAB_NAMES=期货,选择权,权证
BASE_COMMON_SEARCH_VIEW_V2_INTERRELATED_TOP_TAB_CODES=future,option,warrant
BASE_COMMON_SEARCH_VIEW_V2_INTERRELATED_WARRANT_SUB_TAB_NAMES=认购,认售
BASE_COMMON_SEARCH_VIEW_V2_INTERRELATED_WARRANT_SUB_TAB_CODES=buy,sell

#FinanceListEastMain
FINANCE_LIST_EAST_MAIN_TAB_NAME=行情,新闻,公告,研报
EAST_QUOTATION_FRAGMENT_TITLE=最新,涨幅%,涨跌,总手,金额,最高,最低,换手%,市盈,总市值,流通市值
EAST_QUOTATION_FRAGMENT_CODE=lastPrice,changeRate,change,volume,amount,highPrice,lowPrice,turnoverRate,PE,totalVolume,flowVolume
EAST_MOREBLOCK_FRAGMENT_TITLE=领涨个股,涨幅%,涨跌
EAST_MOREBLOCK_FRAGMENT_CODE=bankupname,bankuuppercent,bankuup
EAST_FUND_FRAGMENT_TITLE=最新,涨幅,净流入,今日增仓,今日排名,3日增仓,3日排名,10日增仓,10日排名
EAST_FUND_FRAGMENT_CODE=lastPrice,changeRate,netAsset,D,E,F,G,H,I
EAST_DDE_FRAGMENT_TITLE=DDX,DDY,DDZ,最新,涨幅,5日DDX,5日DDY,10日DDX,10日DDY,连续飙红,5日内飙红,10日内飙红
EAST_DDE_FRAGMENT_CODE=A,B,C,lastPrice,changeRate,F,G,H,I,J,K,L
